<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="做一个通透的人，理解复杂，选择简单。">
    <meta name="author" content="JustOneBean">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://just-girl.github.io/2019/07/17/rdimm或lrdimm适合你的设计吗？/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="RDIMM或LRDIMM适合你的设计吗？">
    <meta property="og:description" content="做一个通透的人，理解复杂，选择简单。">
    <meta property="og:url" content="https://just-girl.github.io2019/07/17/RDIMM或LRDIMM适合你的设计吗？/">
    
    <meta property="og:site_name" content="个人博客">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="RDIMM或LRDIMM适合你的设计吗？">
    <meta name="twitter:description" content="做一个通透的人，理解复杂，选择简单。">
    <meta name="twitter:image" content="/images/favicon.png">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            RDIMM或LRDIMM适合你的设计吗？ -
        
        个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"just-girl.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.jpg","favicon":"/images/favicon.png","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":false,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"Theme Redefine","subtitle":{"enable":false,"list":[]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"simple","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.3","friend_links":{"columns":2},"home_article":{"date_format":"YYYY-MM-DD","category":{"enable":false,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                个人博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tag"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tag"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">RDIMM或LRDIMM适合你的设计吗？</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">JustOneBean</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2019-07-17</span>
        <span class="mobile">2019-07-17 00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-22 17:31:43</span>
            <span class="mobile">2023-03-22 17:31</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>DDR5 DIMM缓冲芯片正为下一代服务器&#x2F;系统设计整装待发。你可以选择RDIMM或LRDIMM，但练达的设计师知道要同时保有这两者。</p>
 <span id="more"></span>

<blockquote>
<p>下一代DDR5缓冲芯片呼之欲出，服务器和系统设计人员将很快将DDR5服务器双列直插存储器模块（DIMM）缓冲芯片组纳入其新设计中。但服务器&#x2F;系统设计师可能在思考的问题是：在带寄存器的DIMM（RDIMM）或减负（load-reduced）DIMM（LRDIMM）间如何取舍？了解RDIMM和LRDIMM之间基本差异非常重要，因为这些差异如何有助于指导你正确使用DIMM进行设计。某些规范对于帮助你确定要使用的DIMM也至关重要。最后，了解一些关键设计注意事项是有帮助的，它们可作为选择正确DIMM类型的基础。</p>
</blockquote>
<p>下一代DDR5缓冲芯片呼之欲出，服务器和系统设计人员将很快将DDR5服务器双列直插存储器模块（DIMM）缓冲芯片组纳入他们的新设计中。但服务器&#x2F;系统设计师可能在思考的问题是：在带寄存器的DIMM（RDIMM）或减少负载的（load-reduced）DIMM（LRDIMM）间如何取舍？</p>
<p>简要的回答是：如果你致力高速和低延迟，那么RDIMM通常适合你。另一方面，当你的设计需要更高的内存密度时，LRDIMM是不二之选。但要使设计高效、没有短板，还有很多事情需要考虑。</p>
<p>服务器&#x2F;系统设计达人明白：通盘考虑两者是明智之举。为什么？因为你的系统内存容量可能会随时间而变化。最初，你的系统可能没有满载，因此你可以从RDIMM开始，在相对轻载的条件下达到最高速度。但以后，你可能希望增加服务器的内存容量，因此可以使用LRDIMM以提供更大容量。</p>
<p>这就是为何了解RDIMM和LRDIMM之间基本差异非常重要，并了解这些差异如何有助于指导你正确使用DIMM进行设计。某些规范对于帮助你确定要使用的DIMM也至关重要。最后，了解一些关键设计注意事项是有帮助的，它们可作为选择正确DIMM类型的基础。</p>
<h2 id="RDIMM或LRDIMM——选哪种？"><a href="#RDIMM或LRDIMM——选哪种？" class="headerlink" title="RDIMM或LRDIMM——选哪种？"></a>RDIMM或LRDIMM——选哪种？</h2><p>如下图所示，RDIMM上有一个带寄存器的时钟驱动器（RCD）。 RCD从主机存储器控制器获取命令地址总线、控制信号和时钟信号，然后将这些信号流扇出到DIMM上的DRAM。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/3245134.png"
                     
                ></p>
<p>DQ信号数据总线和DQ选通（DQS）直接从存储器控制器传送到DRAM封装。在RCD上缓冲的唯一操作是命令&#x2F;地址总线、控制信号和DIMM的输入时钟。所有这些都在通过RCD后都会进入RDIMM上的所有DRAM，并重新计时和清理。</p>
<p>与早期的无缓冲DIMM（UDIMM）设计相比，采用RDIMM的设计可跑得更快。与UDIMM相比，将RCD放在RDIMM中可以帮助你加大负载，因为它可以缓冲时钟信号和命令&#x2F;地址线。在RDIMM中，时钟信号和命令&#x2F;地址线需要额外的驱动强度，因为它们会进入DIMM上的所有DRAM封装。相比之下，DQ和DQS信号不需要额外的驱动强度，因为它们直接从存储器控制器进入单个DRAM封装或多列DRAM封装。</p>
<p>此外，就RDIMM来说，了解从存储器控制器到DIMM的RCD的命令&#x2F;地址总线和输入时钟是单向的很重要。相比之下，DQ总线和DQS在存储器控制器和RDIMM上的DRAM之间则是双向的。</p>
<p>接着看LRDIMM，如下图所示，它上面也有一个RCD，并使用多个数据缓冲区（DB）来缓冲主机内存控制器和DRAM之间的进入DQ和DQS信号。DDR5 LRDIMM有10个DBs，每个DB只处理8位数据总线。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/324234.jpeg"
                     
                ></p>
<p>对于DDR5，数据总线预计是两个32位通道加上一个8位纠错码（ECC）字节。因此，每个通道上有40位，LRDIMM的每一侧需要5个DBs。</p>
<p>DB和DRAM之间的信号称为MDQ和MDQS，以区别主机端的DQ和DQS信号。这里，主机和DRAM间数据缓冲区的好处是：如果LRDIMM上有多列DRAM，你还降低了数据总线上的负载。</p>
<p>此外，数据缓冲区获得8个数据位，但每半个字节有4个DQ位。对于四个位中的每一个，都有一个DQS选通位，它是差分的，而DQ位是单端的。主机存储器控制器可通过带内（in-band）命令&#x2F;地址总线或通过串行管理总线对RCD进行配置。主机内存控制器不直接配置数据缓冲区，而是由RCD通过缓冲通信总线（BCOM）配置。</p>
<h2 id="驾驭规范"><a href="#驾驭规范" class="headerlink" title="驾驭规范"></a>驾驭规范</h2><p>在规划DDR5设计时，DIMM规格将发挥重要作用。它们很重要，因为它们是量测缓冲芯片、时钟和&#x2F;或缓冲数据信号质量的标准。你希望能够确保DRAM的输入在经过RCD或DB缓冲后没太多变化。</p>
<p>你还希望确认系统存储器通道时序的预算得以保证。另外，你想知道DB或RCD不会占用从内存控制器到DIMM并返回内存控制器这一往返延迟的太大部分。</p>
<p>就规格本身而言，RDIMM和LRDIMM的一些高阶规格是相似的。例如，速率以存储器通道上的每秒兆次传输（MT&#x2F;s）来度量。对于DDR5，速率从3,200 MT&#x2F;s开始、最高可达6,400 MT &#x2F;s，可能更高。</p>
<p>此外，与DDR4一样，DIMM的内存容量以千兆字节为单位，例如8 GB，16 GB或32 GB。了解功耗也很重要。采用非常结构化的方式测量功耗，具有标准定义的工作和休眠功耗模式。对于数据缓冲区，它区分工作状态下的读、写功耗。</p>
<p>RDIMM上RCD的关键规范与时钟计时有关，因为RCD的主要功能是重新缓冲时钟并将其发送到DRAM。在这里，你需要了解从DIMM输入时钟到RCD输出命令&#x2F;地址（CA）信号的传播延迟。该规范称为tPDM，包括发出信号的时间，而不仅仅是时钟延迟。</p>
<p>静态偏移（或tSTAOFF）是另一种传播延迟测量，它指的是通过RCD、从输入到输出时钟的时钟延迟。因为这是个缓冲时钟，所以你还需知道输出到DRAM的时钟的抖动量。</p>
<p>动态偏移（或tDYNOFF）是传播延迟的最大变化，是衡量时钟一致性的指标。这对DRAM时序很重要。 tQSK是另一种RCD测量，它是从QCA输出到时钟的偏差（skew）。</p>
<p>对于LRDIMM，以下是数据缓冲区的关键规范。一些重要的测量和规范还与偏差有关；但它们是从DQS或选通到DQ数据（称为tDQSQ）、或每半个字节的引脚之间DQS到DQ的偏差。</p>
<p>你还需要测量数据有效窗口（或tDVWp）。这决定了数据有效窗口可能的宽度，以便数据缓冲区有效处理。对于写入输入，有tDVA和tDVB规范，分别表示：数据有效前；数据有效后。它们告诉你可用于设置和保持数据缓冲区输出到DRAM的时间。</p>
<p>tPDM Read和tPDM Write是通过数据缓冲区的传播延迟的度量。这是针对DQ路径的，因为它是双向的，所以它们在每个方向上都是单独测量的。从主机存储器控制器的角度看：tPDM Read是从DRAM到主机的度量；tPDM Write是从主机到DRAM的度量。</p>
<p>接收器灵敏度是需要了解的LRDIMM数据缓冲区的另一个规范。对于DDR5，信号运行的速度比以前DDR信号要快得多。因此，你需要获得良好的测量结果，包括Vih&#x2F;Vil（电压输入高电平和低电平）。</p>
<h2 id="设计注意事项"><a href="#设计注意事项" class="headerlink" title="设计注意事项"></a>设计注意事项</h2><p>在RDIMM或LRDIMM之间进行选择时，DDR5 MT&#x2F;s的目标速率是主要考量之一。与LRDIMM相比，RDIMM更便宜、功耗更低。如果系统内存容量不是关键要素，它们还可以实现最高速度。</p>
<p>LRDIMM提供更高的DRAM内存容量。因为数据位在数据缓冲区内缓冲，它们或许能支持更多的封装列。如果你需要最大化服务器中每个CPU的可用内存，LRDIMM实际上是容量大咖。当然要有代价，因为你要向LRDIMM添加10个数据缓冲区。 DIMM设计稍微复杂些。因此，与RDIMM相比，LRDIMM的成本更高，且由于额外的数据缓冲器其功耗也稍高。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>如前所述，RDIMM和LRDIMM都是下一代DDR5设计的可行选择。到底选哪种，取决于你的初始设计目标。如果需要性能更强的服务器设计，随着新的速度和容量需求增加，选用DDR 5 LRDIMM，则系统仍可胜任。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：RDIMM或LRDIMM适合你的设计吗？</li>
        <li>本文作者：JustOneBean</li>
        <li>创建时间：2019-07-17 00:00:00</li>
        <li>
            本文链接：https://just-girl.github.io/2019/07/17/RDIMM或LRDIMM适合你的设计吗？/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">#服务器</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2019/09/12/%E6%AD%A3%E7%A1%AE%E4%B8%BAAndroid%20Studio%E9%85%8D%E7%BD%AEssr%E4%BB%A3%E7%90%86/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">正确为Android Studio配置ssr代理</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2019/06/15/%E7%A6%81%E6%AD%A2%E7%94%B5%E8%84%91%E7%89%88%E9%92%89%E9%92%89%E8%BD%AF%E4%BB%B6%E6%8F%90%E7%A4%BA%E5%8D%87%E7%BA%A7/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">禁止电脑版钉钉软件提示升级</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">RDIMM或LRDIMM适合你的设计吗？</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDIMM%E6%88%96LRDIMM%E2%80%94%E2%80%94%E9%80%89%E5%93%AA%E7%A7%8D%EF%BC%9F"><span class="nav-text">RDIMM或LRDIMM——选哪种？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%BE%E9%A9%AD%E8%A7%84%E8%8C%83"><span class="nav-text">驾驭规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">设计注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2018</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-cog fa-spin fa-spin-reverse"></i>&nbsp;&nbsp;<a href="/">JustOneBean</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.3</a>
        </div>
        
        
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>











<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
