<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
        <meta name="description" content="做一个通透的人，理解复杂，选择简单。">
    
    <meta name="author" content="JustOneBean">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://just-girl.github.io/2019/05/17/超五类和六类网线的区别/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            超五类和六类网线的区别 -
        
        个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"just-girl.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"13px","line_height":1.5,"image_border_radius":"8px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":false,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#005080","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"busuanzi_counter":{"enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":false,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":false,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"none","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tag"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"YYYY-MM-DD","categories":{"enable":false,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                个人博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tag"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tag"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">超五类和六类网线的区别</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">JustOneBean</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2019-05-17</span>
        <span class="mobile">2019-05-17 00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-03-22 17:52:21</span>
            <span class="mobile">2023-03-22 17:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A1%AC%E4%BB%B6/">硬件</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>网线，电脑网络组成的最不起眼的部分，最容易被忽视的部件。在组建网络时，人们大多会重视如交换机、路由器、网卡等设备，但对于网线，一般不会太多的去挑剔。但随着网络规模的扩大，对网线需求的增加，网线的重要性越来越明显。下面一起来了解下网线基本知识，告诉你什么样的网线好，超五类和六类网线区别。</p>
 <span id="more"></span>

<h2 id="了解网线小常识-网线的种类"><a href="#了解网线小常识-网线的种类" class="headerlink" title="了解网线小常识-网线的种类"></a>了解网线小常识-网线的种类</h2><h3 id="双绞线（Twisted-Pair）"><a href="#双绞线（Twisted-Pair）" class="headerlink" title="双绞线（Twisted Pair）"></a>双绞线（Twisted Pair）</h3><h4 id="网线的种类"><a href="#网线的种类" class="headerlink" title="网线的种类"></a>网线的种类</h4><p><strong>双绞线（twisted pair，TP）</strong>是一种综合布线工程中最常用的传输介质，一般由两根22～26号绝缘铜导线相互缠绕而成，<code>双绞线</code>的名字也是由此而来。它的特点就是价格便宜，所以被广泛应用，如我们常见的电话线等。它是用来和<code>RJ45</code>水晶头相连的。 </p>
<p>双绞线可分为<code>非屏蔽双绞线（UTP）</code>和<code>屏蔽双绞线（STP）</code>：</p>
<ol>
<li><p><strong>屏蔽双绞线</strong>电缆的外层由铝铂包裹，以减小辐射，但并不能完全消除辐射，屏蔽双绞线价格相对较高，安装时要比非屏蔽双绞线电缆困难。 </p>
</li>
<li><p><strong>非屏蔽双绞线</strong>电缆具有以下优点：无屏蔽外套，直径小，节省所占用的空间；重量轻，易弯曲，易安装；将近端串扰减至最小或加以消除；具有阻燃性；具有独立性和灵活性，适用于结构化综合布线。</p>
</li>
</ol>
<h4 id="双绞线常见的型号"><a href="#双绞线常见的型号" class="headerlink" title="双绞线常见的型号"></a>双绞线常见的型号</h4><p><strong>一类线（CAT1）</strong>：主要用于传输语音（一类标准主要用于八十年代初之前的电话线缆），不同于数据传输。 </p>
<p><strong>二类线（CAT2）</strong>：传输频率为1MHZ，用于语音传输和最高传输速率4Mbps的数据传输，常见于使用4MBPS规范令牌传递协议的旧的令牌网。 </p>
<p><strong>三类线（CAT3）</strong>：传输频率16MHz，用于语音传输及最高传输速率为10Mbps的数据传输主要用于10BASE–T，在ANSI和EIA&#x2F;TIA568标准中指定的电缆。</p>
<p><strong>四类线（CAT4）</strong>：传输频率为20MHz，用于语音传输和最高传输速率16Mbps的数据传输主要用于基于令牌的局域网和10BASE-T&#x2F;100BASE-T。 </p>
<p><strong>五类线（CAT5）</strong>：传输频率为100MHz，用于语音传输和最高传输速率为100Mbps的数据传输，主要用于100BASE-T和10BASE-T网络。这是最常用的以太网电缆，该类电缆增加了绕线密度，外套一种高质量的绝缘材料。 </p>
<p><strong>超五类线（CAT5e）</strong>：传输频率为100MHz，主要用于千兆位以太网（1000Mbps）。具有衰减小，串扰少，并且具有更高的衰减与串扰的比值（ACR)和信噪比（StructuralReturn Loss)、更小的时延误差，性能得到很大提高。 </p>
<p><strong>六类线（CAT6）</strong>：传输频率为250MHz，最适用于传输速率高于1Gbps的应用，主要用于千兆位以太网（1000Mbps）。六类双绞线在外形上和结构上与五类或超五类双绞线都有一定的差别，不仅增加了绝缘的十字骨架，将双绞线的四对线分别置于十字骨架的四个凹槽内，而且电缆的直径也更粗。</p>
<p><strong>超六类或6A（CAT6A）</strong>：传输频率是200～250 MHz，最大传输速度也可达到1000 Mbps，主要应用于千兆位网络中。超六类线是六类线的改进版，同样是ANSI&#x2F;EIA&#x2F;TIA-568B.2和ISO 6类&#x2F;E级标准中规定的一种非屏蔽双绞线电缆，在串扰、衰减和信噪比等方面有较大改善。 </p>
<p><strong>七类线（CAT7）</strong>：传输频率至少可达500 MHz，传输速率可达10 Gbps，它主要为了适应万兆位以太网技术的应用和发展。该线是ISO 7类&#x2F;F级标准中最新的一种屏蔽双绞线。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/324231.jpeg"
                     
                ></p>
<h4 id="超五类和六类网线区别"><a href="#超五类和六类网线区别" class="headerlink" title="超五类和六类网线区别"></a>超五类和六类网线区别</h4><p>超五类和六类网线连接使用并无不同，只是使用的场合和成本不一样。 </p>
<p><strong>超五类线</strong>的标识是“CAT5E”，带宽155M，是目前的主流产品； </p>
<p><strong>六类线</strong>的标识是“ CAT6”，带宽250M，六类非屏蔽双绞线可以非常好地支持千兆以太网，并实现100m的传输距离。六类布线系统被广泛应用子服务器机房的布线，以及保留升级至千兆以太网能力的水平布线。六类非屏蔽双绞线虽然价格较高，但由于与超五类布线系统具有非常好的兼容性，且能够非常好地支持1000Base-T，所以正慢慢成为综合布线的新宠。 </p>
<p>若考虑网络将来的应用需求，理论上应安装最先进的布线产品，因为安装电缆后往往难以重新更新替代，基本上，一个布线系统至少要应用10年作为标准，能够支持4至5代的网络设备的性能更新，如果将来的网络设备需要更好的电缆才能提高数据速度。那么，用六类电缆代替超五类电缆是无可避免的，但这些电缆重新组建工程非常昂贵，所以纵使六类产品的价格相对于超五类产品稍贵，但为了减少日后网络升级问题，六类产品仍然值得考虑。</p>
<h3 id="同轴电缆（Coaxial-Cable）"><a href="#同轴电缆（Coaxial-Cable）" class="headerlink" title="同轴电缆（Coaxial Cable）"></a>同轴电缆（Coaxial Cable）</h3><h4 id="网线的种类-1"><a href="#网线的种类-1" class="headerlink" title="网线的种类"></a>网线的种类</h4><p>**同轴电缆(Coaxial Cable)**是指有两个同心导体，而导体和屏蔽层又共用同一轴心的电缆。最常见的同轴电缆由绝缘材料隔离的铜线导体组成，在里层绝缘材料的外部是另一层环形导体及其绝缘体，然后整个电缆由聚氯乙烯或特氟纶材料的护套包住。</p>
<h3 id="光缆（Optical-Fiber-Cable）"><a href="#光缆（Optical-Fiber-Cable）" class="headerlink" title="光缆（Optical Fiber Cable）"></a>光缆（Optical Fiber Cable）</h3><h4 id="网线的种类-2"><a href="#网线的种类-2" class="headerlink" title="网线的种类"></a>网线的种类</h4><p>**光缆(optical fiber cable)**是为了满足光学、机械或环境的性能规范而制造的，它是利用置于包覆护套中的一根或多根光纤作为传输媒质并可以单独或成组使用的通信线缆组件。光缆是一定数量的光纤按照一定方式组成缆心，外包有护套，有的还包覆外护层，用以实现光信号传输的一种通信线路。</p>
<h2 id="掌握网络选购方法-确保上网质量"><a href="#掌握网络选购方法-确保上网质量" class="headerlink" title="掌握网络选购方法 确保上网质量"></a>掌握网络选购方法 确保上网质量</h2><h3 id="网线材质哪种好"><a href="#网线材质哪种好" class="headerlink" title="网线材质哪种好"></a>网线材质哪种好</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/2134232.jpeg"
                     
                ></p>
<h4 id="铜包铁线"><a href="#铜包铁线" class="headerlink" title="铜包铁线"></a>铜包铁线</h4><p>此类网线在铁线外面电镀了一层铜，因为趋肤效应，对铁线的导电能力有一定提升，电阻较大，不适合POE供电。</p>
<h4 id="铁芯线"><a href="#铁芯线" class="headerlink" title="铁芯线"></a>铁芯线</h4><p>铁芯线此类网线电阻较大，不适合POE供电，仅适合短距离内传输且对网速要求不高的情况下使用。</p>
<h4 id="混合性线材"><a href="#混合性线材" class="headerlink" title="混合性线材"></a>混合性线材</h4><p>混合性线材里面部分线使用铜，部分线使用铝，仅适合短距离使用，可用于POE供电，水晶头接法严格。</p>
<h3 id="网线哪种好-网线选购方法"><a href="#网线哪种好-网线选购方法" class="headerlink" title="网线哪种好 网线选购方法"></a>网线哪种好 网线选购方法</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/234234.jpeg"
                     
                ></p>
<h2 id="交换机和猫的区别-交换机和路由器的区别"><a href="#交换机和猫的区别-交换机和路由器的区别" class="headerlink" title="交换机和猫的区别 交换机和路由器的区别"></a>交换机和猫的区别 交换机和路由器的区别</h2><h3 id="家庭网络与办公网络区别"><a href="#家庭网络与办公网络区别" class="headerlink" title="家庭网络与办公网络区别"></a>家庭网络与办公网络区别</h3><p>家庭中大多使用双绞线(即一般的网线)，一般分为<strong>T568A</strong>和<strong>T568B</strong>两种线序，信息模块端接入方式分<strong>T568A模块</strong>和<strong>T568B模块</strong>两种方式，两种端接方式所对应的接线顺序如下： </p>
<p><strong>T586A模式</strong> ：白绿 、绿 、白橙 、蓝 、白蓝 、橙 、白棕 、棕</p>
<p><strong>T586B模式</strong> ：白橙 、橙 、白绿 、蓝 、白蓝 、绿 、白棕 、棕</p>
<h3 id="家庭网线布线建议"><a href="#家庭网线布线建议" class="headerlink" title="家庭网线布线建议"></a>家庭网线布线建议</h3><p>在进行网络布线前，首先应该了解自己的居室环境及各房间的用途，什么地方可以开槽埋线，什么地方不可以？同时要了解家庭的网络需求，什么地方要上网？什么地方要看电视？自己心里要有数。</p>
<p>根据自己的设想来画出设计草图，然后根据房间的电源配电箱、有线电视进线口和电话线、网线入户口的位置，确定配电箱及分线器的位置。一般配电箱不要轻易移动；电话线及网络线的配线箱应选一个既不影响美观又方便操作的地方，考虑到要放路由器和交换机，所以应设计一个较大的配线箱；有线电视则在进线口设计一个能摆放两只电视分配器的盒子。</p>
<p>建议大家采用的是<strong>并联</strong>布线方式，并且<strong>电话线</strong>和<strong>网线</strong>分别采用<strong>4芯</strong>和<strong>8芯（五类线）</strong>线，为了方便，电话线和网络线穿在同一根PVC管内（理论上电话线和网络线应分开布线，间距10cm以避免相互干扰），考虑到家庭电话和网络同时使用的时间很短，不会造成大的干扰。假如有多台电脑要同时上网时，只要在总配线处加一个宽带路由器或交换机即可。</p>
<h3 id="办公室网络布线建议"><a href="#办公室网络布线建议" class="headerlink" title="办公室网络布线建议"></a>办公室网络布线建议</h3><p><strong>综合性</strong>：办公室布线需要满足各种不同模拟或数字信号的传输需求，将所有的语言、数据、图象、监控设备的布线组合在一套标准的布线系统上，设备与信息出口之间只需一根标准的连接线通过标准的接口把它们接通即可。 </p>
<p><strong>可靠性</strong>：办公室布线系统使用的产品必须要通过国际组织认证，布线系统的设计、安装、测试以ANSI EIA&#x2F;TIA 568A及GB&#x2F;T50311-200为布线标准、遵循国内的布线规范和测试规范。 </p>
<p><strong>灵活性</strong>：每个办公地点到底使用多少个信息点，办公室布线不仅满足用户当前需求，也要符合用户对未来信息系统统的期望；而且数据、语音双绞线布线应具有可换性，构成一套完整的布线系统。</p>
<p><strong>合理性</strong>：办公室强弱电的布线走向要合理搭配，互不干扰，而且要外形美观；用户同时使用计算机的电源、电话、网线要方便操作、便于以后的运行维护。 </p>
<p><strong>有线和无线的互补性</strong>：根据大楼的具体建筑环境和办公要求，长期还是临时使用网络等情况下，决定采用有线的布线还是无线；一般来说，是将有线和无线结合起来，发挥各自的特长，来达到我们上网办公的目的。</p>
<h3 id="网线插座接法"><a href="#网线插座接法" class="headerlink" title="网线插座接法"></a>网线插座接法</h3><p>用剥线工具或压线钳的刀具在离线头10厘米长左右将双绞线的外包皮剥去，露出四对双绞线。开始打线，先不要拆开各线对，在将相应线对预先压入打线柱时才拆开。</p>
<p>按照信息模块上所指示的色标选择我们偏好的线序模式(在一个布线系统中最好只统一采用一种线序模式，否则接乱了，网络不通则很难查)。将全部的线都压进各槽位后，用工具压住模块和线，用力压下去，将线卡在模块里面，并把多余的先头剪掉。就是将打好线的信息模块装到86盒面板上，这样墙壁网线插座就安装好了。</p>
<h2 id="网线和电话线的区别-网线和电话线共用"><a href="#网线和电话线的区别-网线和电话线共用" class="headerlink" title="网线和电话线的区别 网线和电话线共用"></a>网线和电话线的区别 网线和电话线共用</h2><h3 id="网线和电话线的区别"><a href="#网线和电话线的区别" class="headerlink" title="网线和电话线的区别"></a>网线和电话线的区别</h3><h4 id="作用不同"><a href="#作用不同" class="headerlink" title="作用不同"></a>作用不同</h4><ol>
<li><p>电话线通过ADSL，将电脑的数字信号调制成模拟线号通过电话线传播，到对端就是电信那边以后，再把模拟信号解调成数字信号。网线上网则少了调制解调这一步。</p>
</li>
<li><p>带宽问题。电话线受物理带宽影响，一般带宽不会太高（最大宽带值为8M），网线物理带宽比较高（好的网线可以达到1000M甚至更多）</p>
</li>
</ol>
<h4 id="接口不同"><a href="#接口不同" class="headerlink" title="接口不同"></a>接口不同</h4><p>为什么用猫连接的都是电话接口，而网线接口连上去都没什么反应的，这是因为从电话线过来的信号，要经过猫的转换和处理才能转发给网络设备，比如转发给电脑、路由器、集线器和交换机等。如果直接接上去的话那么就是无法识别的模拟信号，相当于无信号。</p>
<p>换言之，猫在中间起到的作用，就是信号的转换和简单的处理，具体说就是将电话线过来的模拟信号转换成数字信号交给网络设备，将网络设备发送的数字信号转换为模拟信号通过电话线发出去。</p>
<h4 id="网线和电话线共用好吗"><a href="#网线和电话线共用好吗" class="headerlink" title="网线和电话线共用好吗"></a>网线和电话线共用好吗</h4><p>选择网线和电话线共用一根网线的方法在中小企业尤其是小型企业的网络系统中常见。一些网络管理者出于为企业节约综合布线的资金的考虑，在电话和网络方面做了中和，选择网线和电话线共用一根网线的方法作为现行状况的解决方案。</p>
<p>为避免后期管理以及维护及排除故障考虑，不建议电话和网络公用一根网线。</p>
<h2 id="网络常见故障分析及处理"><a href="#网络常见故障分析及处理" class="headerlink" title="网络常见故障分析及处理"></a>网络常见故障分析及处理</h2><h3 id="线路故障"><a href="#线路故障" class="headerlink" title="线路故障"></a>线路故障</h3><p>线路故障最常见的情况就是线路不通，诊断这种故障可用ping检查线路远端的路由器端口是否还能响应，或检测该线路上的流量是否还存在。一旦发现远端路由器端口不通，或该线路没有流量，则该线路可能出现了故障。</p>
<p>这时有几种处理方法。</p>
<p>首先是ping线路两端路由器端口，检查两端的端口是否关闭了。如果其中一端端口没有响应则可能是路由器端口故障。如果是近端端口关闭，则可检查端口插头是否松动，路由器端口是否处于down的状态；如果是远端端口关闭，则要通知线路对方进行检查。进行这些故障处理之后，线路往往就通畅了。</p>
<p>如果线路仍然不通，一种可能就得线路本身的问题，看是否线路中间被切断；另一种可能就是路由器配置出错，比如路由循环了。就是远端端口路由又指向了线路的近端，这样线路远端连接的网络用户就不通了，这种故障可以用traceroute来诊断。解决路由循环的方法就是重新配置路由器端口的静态路由或动态路由。</p>
<h3 id="路由器故障"><a href="#路由器故障" class="headerlink" title="路由器故障"></a>路由器故障</h3><p>事实上，线路故障中很多情况都涉及到路由器，因此也可以把一些线路故障归结为路由器故障。</p>
<p>但线路涉及到两端的路由器，因此在考虑线路故障是要涉及到多个路由器。有些路由器故障仅仅涉及到它本身，这些故障比较典型的就是路由器CPU温度过高、CPU利用率过高和路由器内存余量太小。其中最危险的是路由器CPU温度过高，因为这可能导致路由器烧毁。而路由器CPU利用率过高和路由器内存余量太小都将直接影响到网络服务的质量，比如路由器上丢包率就会随内存余量的下降而上升。</p>
<p>检测这种类型的故障，需要利用MIB变量浏览器这种工具，从路由器MIB变量中读出有关的数据，通常情况下网络管理系统有专门的管理进程不断地检测路由器的关键数据，并及时给出报警。而解决这种故障，只有对路由器进行升级、扩内存等，或者重新规划网络的拓扑结构。</p>
<p>另一种路由器故障就是自身的配置错误。比如配置的协议类型不对，配置的端口不对等。这种故障比较少见，在使用初期配置好路由器基本上就不会出现了。</p>
<h3 id="主机故障"><a href="#主机故障" class="headerlink" title="主机故障"></a>主机故障</h3><p>主机故障常见的现象就是主机的配置不当。比如，主机配置的IP地址与其他主机冲突，或IP地址根本就不在子网范围内，这将导致该主机不能连通。</p>
<p>如某网段范围是172.17.14.1—172.17.14.253，所以主机地址只有设置在此段区间内才有效。还有一些服务设置的故障。比如E-Mail服务器设置不当导致不能收发E-Mail，或者域名服务器设置不当将导致不能解析域名。</p>
<p>主机故障的另一种可能是主机安全故障。比如，主机没有控制其上的finger，rpc，rlogin等多余服务。而恶意攻击者可以通过这些多余进程的正常服务或bug攻击该主机，甚至得到该主机的超级用户权限等。</p>
<h3 id="主机的其他故障"><a href="#主机的其他故障" class="headerlink" title="主机的其他故障"></a>主机的其他故障</h3><p>比如不当共享本机硬盘等，将导致恶意攻击者非法利用该主机的资源。发现主机故障是一件困难的事情，特别是别人恶意的攻击。一般可以通过监视主机的流量、或扫描主机端口和服务来防止可能的漏洞。</p>
<p>当发现主机受到攻击之后，应立即分析可能的漏洞，并加以预防，同时通知网络管理人员注意。现在，各市都安装了防火墙，如果防火墙地址权限设置不当，也会造成网络的连接故障，只要在设置使用防火墙时加以注意，这种故障就能解决。</p>
<h2 id="网线哪个牌子好"><a href="#网线哪个牌子好" class="headerlink" title="网线哪个牌子好"></a>网线哪个牌子好</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/12321123.jpeg"
                     
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 超五类和六类网线的区别</li>
        <li><strong>作者:</strong> JustOneBean</li>
        <li><strong>创建于:</strong> 2019-05-17 00:00:00</li>
        
            <li>
                <strong>更新于:</strong> 2023-03-22 17:52:21
            </li>
        
        <li>
            <strong>链接:</strong> https://just-girl.github.io/2019/05/17/超五类和六类网线的区别/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%A1%AC%E4%BB%B6/">#硬件</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2019/05/20/C%E8%AF%AD%E8%A8%80%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">C语言文件操作详解</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2019/05/05/Ubuntu%E8%BF%9C%E7%A8%8Bssh%E4%BD%BF%E7%94%A8root%E8%B4%A6%E6%88%B7%E7%99%BB%E5%BD%95%E6%97%B6%E7%9A%84%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Ubuntu远程ssh使用root账户登录时的权限问题</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">超五类和六类网线的区别</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E7%BD%91%E7%BA%BF%E5%B0%8F%E5%B8%B8%E8%AF%86-%E7%BD%91%E7%BA%BF%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-text">了解网线小常识-网线的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%BB%9E%E7%BA%BF%EF%BC%88Twisted-Pair%EF%BC%89"><span class="nav-text">双绞线（Twisted Pair）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BA%BF%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-text">网线的种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E7%BB%9E%E7%BA%BF%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9E%8B%E5%8F%B7"><span class="nav-text">双绞线常见的型号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E4%BA%94%E7%B1%BB%E5%92%8C%E5%85%AD%E7%B1%BB%E7%BD%91%E7%BA%BF%E5%8C%BA%E5%88%AB"><span class="nav-text">超五类和六类网线区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86%EF%BC%88Coaxial-Cable%EF%BC%89"><span class="nav-text">同轴电缆（Coaxial Cable）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BA%BF%E7%9A%84%E7%A7%8D%E7%B1%BB-1"><span class="nav-text">网线的种类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%BC%86%EF%BC%88Optical-Fiber-Cable%EF%BC%89"><span class="nav-text">光缆（Optical Fiber Cable）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BA%BF%E7%9A%84%E7%A7%8D%E7%B1%BB-2"><span class="nav-text">网线的种类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1%E7%BD%91%E7%BB%9C%E9%80%89%E8%B4%AD%E6%96%B9%E6%B3%95-%E7%A1%AE%E4%BF%9D%E4%B8%8A%E7%BD%91%E8%B4%A8%E9%87%8F"><span class="nav-text">掌握网络选购方法 确保上网质量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BA%BF%E6%9D%90%E8%B4%A8%E5%93%AA%E7%A7%8D%E5%A5%BD"><span class="nav-text">网线材质哪种好</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%9C%E5%8C%85%E9%93%81%E7%BA%BF"><span class="nav-text">铜包铁线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%81%E8%8A%AF%E7%BA%BF"><span class="nav-text">铁芯线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%80%A7%E7%BA%BF%E6%9D%90"><span class="nav-text">混合性线材</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BA%BF%E5%93%AA%E7%A7%8D%E5%A5%BD-%E7%BD%91%E7%BA%BF%E9%80%89%E8%B4%AD%E6%96%B9%E6%B3%95"><span class="nav-text">网线哪种好 网线选购方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%92%8C%E7%8C%AB%E7%9A%84%E5%8C%BA%E5%88%AB-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%92%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">交换机和猫的区别 交换机和路由器的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%8A%9E%E5%85%AC%E7%BD%91%E7%BB%9C%E5%8C%BA%E5%88%AB"><span class="nav-text">家庭网络与办公网络区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BA%BF%E5%B8%83%E7%BA%BF%E5%BB%BA%E8%AE%AE"><span class="nav-text">家庭网线布线建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E5%85%AC%E5%AE%A4%E7%BD%91%E7%BB%9C%E5%B8%83%E7%BA%BF%E5%BB%BA%E8%AE%AE"><span class="nav-text">办公室网络布线建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BA%BF%E6%8F%92%E5%BA%A7%E6%8E%A5%E6%B3%95"><span class="nav-text">网线插座接法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BA%BF%E5%92%8C%E7%94%B5%E8%AF%9D%E7%BA%BF%E7%9A%84%E5%8C%BA%E5%88%AB-%E7%BD%91%E7%BA%BF%E5%92%8C%E7%94%B5%E8%AF%9D%E7%BA%BF%E5%85%B1%E7%94%A8"><span class="nav-text">网线和电话线的区别 网线和电话线共用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BA%BF%E5%92%8C%E7%94%B5%E8%AF%9D%E7%BA%BF%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">网线和电话线的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E4%B8%8D%E5%90%8C"><span class="nav-text">作用不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%8D%E5%90%8C"><span class="nav-text">接口不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BA%BF%E5%92%8C%E7%94%B5%E8%AF%9D%E7%BA%BF%E5%85%B1%E7%94%A8%E5%A5%BD%E5%90%97"><span class="nav-text">网线和电话线共用好吗</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B8%B8%E8%A7%81%E6%95%85%E9%9A%9C%E5%88%86%E6%9E%90%E5%8F%8A%E5%A4%84%E7%90%86"><span class="nav-text">网络常见故障分析及处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E8%B7%AF%E6%95%85%E9%9A%9C"><span class="nav-text">线路故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E6%95%85%E9%9A%9C"><span class="nav-text">路由器故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E6%95%85%E9%9A%9C"><span class="nav-text">主机故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E7%9A%84%E5%85%B6%E4%BB%96%E6%95%85%E9%9A%9C"><span class="nav-text">主机的其他故障</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BA%BF%E5%93%AA%E4%B8%AA%E7%89%8C%E5%AD%90%E5%A5%BD"><span class="nav-text">网线哪个牌子好</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2018</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-cog fa-spin fa-spin-reverse"></i>&nbsp;&nbsp;<a href="/">JustOneBean</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
